{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "esnext",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@org/backend/todos": ["./libs/backend/todos/src/index.ts"],
      "@org/models": ["./libs/shared/models/src/index.ts"],
      "@org/frontend/data": ["./libs/frontend/data/src/index.ts"],
      "@org/frontend/feature-todo-detail": [
        "./libs/frontend/feature-todo-detail/src/index.ts"
      ],
      "@org/frontend/feature-todo": ["./libs/frontend/feature-todo/src/index.ts"],
    }
  },
  "exclude": ["node_modules", "tmp"]
}
