{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch api only",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["exec", "nx", "serve", "api"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/api/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch frontend + api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["exec", "nx", "serve", "frontend"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/frontend/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    }
  ]
}
